[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,15
Exercise 2 = out_of_range,15
Exercise 3 = number_string,15
Exercise 4 = num_divisible,15
Exercise 5 = count_greater_than_val,20
Exercise 6 = negate_list,20
